{
  "name": "SNApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.0.7",
    "axios": "^0.24.0",
    "concurrently": "^7.0.0",
    "http-proxy-middleware": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "dev": "concurrently 'php -S localhost:8000' 'vite'",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
